# simpleApp

./: README.md  build.xml  openWeatherAPIKey.txt  pom.xml
src/java/shu/example/: APIServlet.java  BaseServlet.java  EndPoint.java
src/java/shu/example/handlers/: DeleteSubmission.java  GetAllSubmissions.java  GetText.java  Handler.java  PostResponse.java  PostSubmission.java
src/resources/shu/example/: endpoints.xml
src/sql/: createdb.sql
src/tests/shu/example/: APITest.java
src/web/: index.jsp  package.json  styles.css
src/web/WEB-INF/: web.xml
src/web/app/: dialog-loader.service.ts  dialog.component.ts  main.ts  post-response.component.ts  submission.component.ts  submission.service.ts
