<?xml version="1.0" encoding="UTF-8"?>

<project name="simpleApp" default="dist"
		 xmlns:artifact="antlib:org.apache.maven.artifact.ant">

	<path id="maven-ant-tasks.classpath" path="lib/maven-ant-tasks-2.1.3.jar" />
	<typedef resource="org/apache/maven/artifact/ant/antlib.xml"
			 uri="antlib:org.apache.maven.artifact.ant"
			 classpathref="maven-ant-tasks.classpath" />

	<target name="dist" depends="compile, copy-resources, compile-tests"/>

	<target name="integration" depends="dist, build-war"/>

	<target name="-init-maven" unless="maven.initialized">
		<mkdir dir="maven"/>
		<property name="maven.initialized" value="true"/>
	</target>

	<target name="download" depends="-init-maven">
		<artifact:pom id="projectPom" file="pom.xml" />
		<artifact:dependencies filesetId="project.dependencies" pomRefId="projectPom" />
		<copy todir="maven">
			<fileset refid="project.dependencies" />
			<mapper type="flatten" />
		</copy>
	</target>

	<target name="compile" depends="download">
		<mkdir dir="target/production"/>
		<!--compile for production-->
		<javac debug="true" destdir="target/production" includeantruntime="false">
			<classpath>
				<fileset dir="maven">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
			<src path="src/java"/>
			<include name="**/*.java"/>
		</javac>
	</target>

	<target name="compile-tests">
		<mkdir dir="target/test"/>
		<!--compile for test-->
		<javac debug="true" destdir="target/test" includeantruntime="false">
			<classpath>
				<fileset dir="maven">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
			<classpath location="target/production"/>
			<src path="src/tests"/>
			<include name="**/*.java"/>
		</javac>
	</target>

	<target name="clean">
		<delete dir="target" quiet="true"/>
	</target>

	<target name="clean-maven-cache" depends="-init-maven">
		<delete dir="maven" quiet="true"/>
	</target>

	<target name="copy-resources">
		<copy file="src/resources/shu/example/endpoints.xml"
			  todir="target/test/shu/example"/>
	</target>

	<target name="run-tests" depends="copy-resources">
		<delete file="target/tests-failed" quiet="true"/>
		<mkdir dir="target/unittests"/>
		<junit logfailedtests="yes" tempdir="target/unittests" printsummary="yes">
			<classpath>
				<fileset dir="maven">
					<include name="**/*.jar" />
				</fileset>
				<pathelement location="target"/>
			</classpath>
			<test name="shu.example.APITest" outfile="target/tests-failed"/>
		</junit>
		<available file="target/tests-failed" property="tests.failed"/>
		<delete file="target/tests-failed" quiet="true"/>
		<fail if="tests.failed" unless="test.xml">One or more tests failed</fail>
	</target>

	<target name="build-war">
		<mkdir dir="target/dist"/>
		<zip destfile="target/dist/simpleApp.war">
			<zipfileset dir="maven" prefix="WEB-INF/lib">
				<include name="postgresql-9.1*.jar"/>
				<include name="commons-lang3*.jar"/>
				<include name="commons-logging-*.jar"/>
				<include name="angular2*.jar"/>
			</zipfileset>
		</zip>
	</target>


</project>
